{
  "name": "genshin-export",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "pkg": "pkg -t node16-win-x64 -C Brotli app.js --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "ini": "^2.0.0",
    "axios": "^0.26.1",
    "udp-proxy": "^1.2.0",
    "protobufjs": "^6.11.2"
  }
}
